# Cleanium

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/itkhanz/assignment/calculator/: Calculator.java  MathOperation.java
src/main/java/com/itkhanz/chap01/basics/datatype/: PrimitiveType.java  ReferenceType.java
src/main/java/com/itkhanz/chap02/lambda/: BooleanOperations.java  GreetingService.java  LambdaDemo.java  StringOperations.java
src/main/java/com/itkhanz/chap02/lambda/assignment/: Calculator.java  MathOperation.java
src/main/java/com/itkhanz/chap03/functionalinterface/assignment/: Calculator.java
src/main/java/com/itkhanz/chap03/functionalinterface/callable/: CallableDemo.java
src/main/java/com/itkhanz/chap04/stream/: CollectDemo.java  StreamDemo.java  Student.java
src/main/java/com/itkhanz/core/browser/: Browser.java  BrowserManager.java
src/main/java/com/itkhanz/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/itkhanz/core/interactions/: Interactions.java
src/main/java/com/itkhanz/core/utils/: JSUtils.java
src/main/java/com/itkhanz/demos/part01/: FunctionalProgramming.java  README.md
src/main/java/com/itkhanz/demos/part02/: ConsolePrinterImpl.java  IPrintable.java  README.md  TestRunner.java
src/main/java/com/itkhanz/demos/part03/: LambdaDemo.java  README.md
src/main/java/com/itkhanz/demos/part04/: ILoggable.java  LogImpl.java  README.md
src/main/java/com/itkhanz/demos/part05/: FormatImpl.java  IFormatter.java  README.md
src/main/java/com/itkhanz/demos/part06/: GenericFunctionalInterface.java  IAdder.java  README.md
src/main/java/com/itkhanz/demos/part07/: Cat.java  Dog.java  IAnimal.java  README.md  RunningGround.java
src/main/java/com/itkhanz/demos/part08/: README.md
src/main/java/com/itkhanz/demos/part09/: Browser.java  DriverFactory.java  DriverFactoryWithSupplier.java  README.md  SupplierDemoLazyEvaluation.java
src/main/java/com/itkhanz/demos/part10/: DriverFactory.java  DriverManager.java  LocateDemo.java  Locator.java  LocatorFactory.java  LocatorStrategy.java  README.md  UnaryOperatorDemo.java  WaitDemo.java  WaitDuration.java  WaitFactory.java  WaitStrategy.java  WebElementActions.java
src/main/java/com/itkhanz/demos/part11/: PredicateTest.java  README.md
src/main/java/com/itkhanz/demos/part12/: OptionalTest.java  README.md
src/main/java/com/itkhanz/designpatterns/template/: EBayShopping.java  OpenCartShopping.java  ShoppingTemplate.java
src/main/java/com/itkhanz/java10/: VarDemo.java
src/main/java/com/itkhanz/java11/: Features11.java
src/main/java/com/itkhanz/java9/: CollectionImprovements.java  StreamImprovements.java
src/main/java/com/itkhanz/nopcommerce/config/: IFrameworkConfig.java  IPropertyConfig.java  JsonConfig.java  YamlConfig.java
src/main/java/com/itkhanz/nopcommerce/entities/: CustomerData.java  LoginData.java  PojoFactory.java  UserData.java
src/main/java/com/itkhanz/nopcommerce/enums/: Role.java
src/main/java/com/itkhanz/nopcommerce/pages/: AddNewCustomerPage.java  CustomersPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/nopcommerce/config/: FrameworkConfig.java  FrameworkProps.java  IConfigReader.java  IPropertyConfig.java  JSONFileReaderImpl.java  JsonConfig.java  PropertyFileReaderImpl.java  YamlConfig.java
src/main/java/com/nopcommerce/config/reader/: IConfigReader.java  JsonReaderImpl.java  PropertyReaderImpl.java  YamlReaderImpl.java
src/main/java/com/nopcommerce/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/nopcommerce/element/actions/: ElementActions.java
src/main/java/com/nopcommerce/element/wait/: WaitDuration.java  WaitFactory.java  WaitStrategy.java
src/main/java/com/nopcommerce/utils/: RandomService.java  RandomUtils.java  ScreenshotUtils.java
src/main/java/com/nopcommerce/utils/properties/: ConfigManager.java  ConfigService.java
src/main/java/com/nopcommerce/utils/random/: RandomService.java  RandomUtils.java
src/main/java/com/nopcommerce/utils/screenshot/: ScreenshotService.java  ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/itkhanz/designpatterns/: BaseTest.java
src/test/java/com/itkhanz/designpatterns/command/: HomeTest.java
src/test/java/com/itkhanz/designpatterns/executearound/: FrameTest.java
src/test/java/com/itkhanz/designpatterns/proxy/: PaymentScreenTest.java
src/test/java/com/itkhanz/designpatterns/srp/: BaseTest.java  GoogleTest.java
src/test/java/com/itkhanz/designpatterns/template/: ShoppingTest.java
src/test/java/com/itkhanz/nopcommerce/constants/: CustomerAlerts.java
src/test/java/com/itkhanz/nopcommerce/demo/: Demo.java  User.java
src/test/java/com/itkhanz/nopcommerce/fixtures/: UserDataProvider.java
src/test/java/com/itkhanz/nopcommerce/pageObjects/: AddcustomerPage.java  LoginPage.java
src/test/java/com/itkhanz/nopcommerce/testCases/: AddCustomerTest.java  BaseTest.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/itkhanz/nopcommerce/tests/: AddCustomerTest.java  BaseTest.java  LoginTest.java
src/test/java/com/itkhanz/nopcommerce/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/itkhanz/tests/: BrokenLinkTest.java  CheckBoxTest.java  ConsumerTest.java  FunctionTest.java  LinksTest.java  PredicateTest.java  SupplierTest.java
src/test/java/com/itkhanz/tests/assignment/: FirstNameAssignment.java  HoverableDropdownTest.java  PaymentScreenPage.java  PaymentScreenTest.java  PriceTableTest.java
src/test/java/com/itkhanz/tests/builder/: CreatePostTest.java
src/test/java/com/itkhanz/tests/factory/: DriverFactoryTest.java
src/test/java/com/itkhanz/util/: LinkUtil.java
src/test/java/com/nopcommerce/testCases/: BaseClass.java  BaseTest.java  Runner.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/nopcommerce/utilities/: Reporting.java
src/test/resources/test-data/: UserLoginCredentials.xlsx
test-output/: Test-Report-2023.12.23.13.23.54.html
(+215 files in other folders)
