<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nopCommerceV1</groupId>
  <artifactId>nopCommerceV1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nopCommerceV1</name>
  <url>https://demo.nopcommerce.com/</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>4.16.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.8.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.22.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.22.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>5.2.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.2.5</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	  <dependency>
		  <groupId>com.aventstack</groupId>
		  <artifactId>extentreports</artifactId>
		  <version>3.1.2</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.14.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.15.1</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.30</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.16.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-properties</artifactId>
		  <version>2.16.0</version>
	  </dependency>


  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
