<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nopCommerceV1</groupId>
  <artifactId>nopCommerceV1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>nopCommerceV1</name>
  <url>https://demo.nopcommerce.com/</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	  <selenium.version>4.16.1</selenium.version>
	  <testng.version>7.8.0</testng.version>
	  <assertj.version>3.24.2</assertj.version>
	  <log4j-core.version>2.22.0</log4j-core.version>
	  <log4j-api.version>2.22.0</log4j-api.version>
	  <lombok.version>1.18.30</lombok.version>
	  <jackson-databind.version>2.16.0</jackson-databind.version>
	  <jackson-dataformat.version>2.16.0</jackson-dataformat.version>
	  <javafaker.version>1.0.2</javafaker.version>
	  <owner.version>1.0.12</owner.version>
	  <poiji.version>4.1.2</poiji.version>
	  <commons-lang3.version>3.14.0</commons-lang3.version>
	  <commons-io.version>2.15.1</commons-io.version>
  </properties>

  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>${selenium.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>${testng.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	  <dependency>
		  <groupId>org.assertj</groupId>
		  <artifactId>assertj-core</artifactId>
		  <version>${assertj.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j-core.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j-api.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons-lang3.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${commons-io.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>${lombok.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson-databind.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-properties</artifactId>
		  <version>${jackson-dataformat.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.aeonbits.owner/owner -->
	  <dependency>
		  <groupId>org.aeonbits.owner</groupId>
		  <artifactId>owner</artifactId>
		  <version>${owner.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
	  <dependency>
		  <groupId>com.github.javafaker</groupId>
		  <artifactId>javafaker</artifactId>
		  <version>${javafaker.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.github.ozlerhakan/poiji -->
	  <dependency>
		  <groupId>com.github.ozlerhakan</groupId>
		  <artifactId>poiji</artifactId>
		  <version>${poiji.version}</version>
	  </dependency>


  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
